{
  "name": "naudiodon-no-segfault-handler",
  "version": "2.4.0-no-segfault-handler",
  "description": "Node Stream bindings for PortAudio (No segfault-handler for use in electron).",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "portaudio",
    "audio",
    "play",
    "record",
    "wav",
    "raspberry pi"
  ],
  "bugs": {
    "url": "https://github.com/DaryeDev/naudiodon-no-segfault-handler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaryeDev/naudiodon-no-segfault-handler.git"
  },
  "dependencies": {
    "bindings": "^1.5.0",
  },
  "devDependencies": {
    "@types/node": "^16.11.7"
  },
  "author": "Streampunk Media Ltd (Fork by DaryeDev)",
  "license": "Apache-2.0",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "gypfile": true
}
